.fabric
.curseclient
ModTranslations
XaeroWaypoints*
XaeroWorldMap
dashloader-cache
logs
plugins
local/ftbchunks/data
data
servers.dat_old
realms_persistence.json
o_prof
irisUpdateInfo.json
.idea
crash-reports
*.dll
options.amecsapi.txt
options.txt
.DS_store
